server {
        listen  80 default_server;
        listen  [::]:80 default_server ipv6only=on;
        server_name localhost;

location / {
        proxy_pass http://tomcat:8080;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        }
}
